# You are about to enter or use a WEX network, system, application, device, or other environment           #
# or type of technogy (“WEX Technogy”), which is intended for WEX authorized users only.               #
# WEX Technogy is the property of WEX. You acknowledge that your use of WEX Technogy may be monitored, #
# recorded, logged, audited, inspected, and/or disclosed (“Monitoring Activities”) by WEX for any purpose, #
# lawful in your jurisdiction, and you hereby consent to such Monitoring Activities. Subject to applicable #
# laws and regulations, such lawful purposes may include, but are not limited to: prevention, detection,   #
# remediation, and assessment of potential attacks on or infection of WEX Technogy; protection against   #
# theft of information; performance of system maintenance; prevention of user malfeasance and system       #
# misuse; provision of responses to data requests in legal proceedings or investigations; and maintenance  #

[libdefaults]
 default_realm = ALAN.RODRIGO.COM
 dns_lookup_realm = true
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
[realms]
  ALAN.RODRIGO.COM.COM = {
  kdc = global.ad.azure.alan.com
 }

[domain_realm]
 alan.rodrigo.com = ALAN.RODRIGO.COM
 .alan.rodrigo.com = ALAN.RODRIGO.COM